#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\equip\Documents\AAA Nacho Mecatrónica\Nacho Noveno Semestre MT\Robótica\Proyecto final\TEMP\f492fac0-7595-4493-9501-7edc53aaec14\backup.236490
# 2022-11-21  02:40:14
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.04.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,Mark2,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
